import java.util.Arrays;
public class NthLargestNumber {
    public static void main(String[] args) {
        int[] list = {14, 67, 48, 23, 5, 62};
        int n = 4;

        if (n <= 0 || n > list.length) {
            System.out.println("Invalid input: N is out of range");
        } else {
            int nthLargest = findNthLargest(list, n);
            System.out.println(n + "th Largest number: " + nthLargest);
        }
    }
    public static int findNthLargest(int[] arr, int n) {
        Arrays.sort(arr);
        return arr[arr.length - n];
    }
}
